<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Screener | Documentation</title>
  <style>
    h2 {
      border-bottom: 1px solid darkgrey;
      padding-bottom: 5px;
    }
    .container {
      width: 80%;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Stock Screener</h1>

    <h2>System requirements</h2>
    <ul>
      <li>PHP 5.4.x or above</li>
      <li>cURL enabled</li>
      <li>[PHP setting] short_open_tag = on</li>
    </ul>

    <h2>Setup</h2>
    <p>
      Unzip the package contents and copy all files to your web server via FTP or control management panel (cPanel, Plesk etc).
      That's it, no more configuration or database installation is required.
    </p>

    <h2>Frequently Asked Questions</h2>
    <p>Please check the <a href="https://codecanyon.net/item/stock-screener/18297488/support" target="_blank">FAQ page</a>.</p>

    <h2>Get support</h2>
    <p>
      To get technical support please submit a new ticket at <a href="https://support.financialplugins.com" target="_blank">https://support.financialplugins.com</a>.
    </p>
  </div>
</body>
</html>
