body {
    font-family: 'Nunito', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 300%;
    font-family: 'Playfair Display', sans-serif;
}

h2 {
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 60px !important;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 1px;
    background: #000;
}

h5 {
   font-family: 'Nunito', sans-serif; 
}

.box {
    margin-top: 3rem;
}

header {
    padding: 6rem 1.5rem;
}