<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Massive Stock Widgets</title>
    <link rel="stylesheet" href="assets/bulma.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Playfair+Display" rel="stylesheet">
</head>
<body>

<div class="container">
    <header>
        <div class="columns is-centered">
            <div class="column has-text-centered">
                <h1 class="title is-1">Massive Stock Widgets</h1>
                <p class="subtitle">Documentation v1.0</p>
            </div>
        </div>
    </header>
</div>

<div class="container">
    <div class="columns">
        <div class="column is-one-quarter">
            <div class="box" data-margin-top="50">
                <aside class="menu">
                    <ul class="menu-list">
                        <li><a href="#intro">Introduction</a></li>
                        <li><a href="#install">How to Install</a></li>
                        <li><a href="#start">Getting Started</a></li>
                        <li><a href="#manage">Manage Widgets</a></li>
                        <li><a href="#version">Version History</a></li>
                        <li><a href="#updates">Updates</a></li>
                        <li><a href="#credits">Credits</a></li>
                    </ul>
                </aside>
            </div>
        </div>
        <div class="column">
            <section class="section" id="intro">
                <div class="content">
                    <h2 class="title is-3">Introduction</h2>
                    <p>Thank you for purchasing Massive Stock Widgets for WordPress. This plugin allows you to add stock market widgets like ticker, table, charts in your site with just a few clicks.    </p>
                </div>
            </section>

            <section class="section" id="install">
                <div class="content">
                    <h2 class="title is-3">How to Install</h2>
                    <h5 class="title is-5">Upload via WordPress Admin</h5>
                    <ul>
                        <li>Go to Plugins > Add New</li>
                        <li>Click Upload Plugin button and choose massive-stock-widgets.zip</li>
                        <li>Once uploaded, click Activate</li>
                    </ul>

                    <h5 class="title is-5">Upload via FTP</h5>
                    <ul>
                    <li>Extract massive-stock-widgets.zip to your local computer</li>
                    <li>Copy massive-stock-widgets folder into your "wp­-content/plugins/" folder using your favorite FTP program. </li>
                    <li>Go to your WordPress Manage Plugins page, find the "Massive Stock Widgets" in your plugins list and click on activate</li>
                    </ul>

                    <p>That's it!</p>
                </div>
            </section>

            <section class="section" id="start">
                <div class="content">
                    <h2 class="title is-3">Getting Started</h2>
                    <p>Once the plugin has been activated you will notice a new menu on the side called “Massive Stock enabling you to create and manage your widgets.</p>
                    <p>Click on Add New to start creating your first widget</p>
                    <p><div class="image">
                        <img src="assets/screenshot.png" alt="">
                    </div></p>
                    <p>Enter your widget title and choose the widget type. You also need to select which companies to show on your widget.</p>
                    <p>After customizing your widget, hit Publish and then copy the shortcode to your page where you want the widget to appear</p>
                    <div class="notification is-info">
                        If you create a header or footer ticker widget, the plugin will automatically show the widget without a shortcode.
                    </div>
                </div>
            </section>

            <section class="section" id="manage">
                <div class="content">
                    <h2 class="title is-3">View and Manage Widgets</h2>
                    <ul>
                        <li>Click Massive Stock on the side to view all your widgets in a list.</li>
                        <li>You can edit or delete a widget by hovering over the widget name and clicking corresponding links</li>
                        <li>We also have added Duplicate option to create multiple widgets fast</li>
                    </ul>
                </div>
            </section>

            <section class="section" id="version">
                <div class="content">
                    <h2 class="title is-3">Version History</h2>
                    <b>1.0.0</b>
                    <br>
                    Initial version
                </div>
            </section>

            <section class="section" id="updates">
                <div class="content">
                    <h2 class="title is-3">Updates</h2>
                    <p>Massive Stock Widgets can be updated one-click right within WordPress just like any plugin from WordPress.org</p>
                </div>
            </section>

            <section class="section" id="credits">
                <div class="content">
                    <h2 class="title is-3">Credits</h2>
                    <ul>
                        <li>Yahoo Finance - for financial data</li>
                    </ul>
                </div>
            </section>

            <section class="section">
                <div class="content">
                    <p>Once again, thank you so much for purchasing this plugin. If you have a question we are more than happy to assist you. Post your question on the support forums or in the Item Description section.</p>
                </div>
            </section>

            <section class="section">
                <div class="content">
                    <p>Copyright 2019 <a href="https://blocksera.com" target="_blank">Blocksera Technologies</a></p>
                </div>
            </section>
        </div>
    </div>
</div>
    
<script src="assets/script.js"></script>
</body>
</html>