<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
		<title>Stock Screener for NASDAQ, NYSE, LSE, ASX, XETRA and other major exchanges</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:100,300,400|Roboto+Mono:100,300,400|Roboto+Slab:100,300,400|Roboto:100,300,400,500,600" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="assets/vendor/remodal/remodal.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="assets/vendor/remodal/remodal-default-theme.css"  media="screen,projection"/>

		<script type="text/javascript" src="assets/vendor/jquery.js"></script>
		<script type="text/javascript" src="assets/vendor/remodal/remodal.js"></script>
		<script type="text/javascript" src="assets/js/modal.min.js"></script>
		<script type="text/javascript" src="assets/vendor/date.js"></script>
		<script type="text/javascript" src="assets/vendor/chart.js/Chart.min.js"></script>

		<!--DATA TABLES INCLUDE-->
		<link rel="stylesheet" type="text/css" href="assets/vendor/datatables/DataTables-1.10.12/css/dataTables.foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/vendor/datatables/FixedColumns-3.2.2/css/fixedColumns.foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/vendor/datatables/FixedHeader-3.1.2/css/fixedHeader.foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/vendor/datatables/KeyTable-2.1.3/css/keyTable.foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/vendor/datatables/Responsive-2.1.0/css/responsive.foundation.css"/>
		<link rel="stylesheet" type="text/css" href="assets/vendor/datatables/Select-1.2.0/css/select.foundation.css"/>

		<script type="text/javascript" src="assets/vendor/datatables/DataTables-1.10.12/js/jquery.dataTables.js"></script>
		<script type="text/javascript" src="assets/vendor/datatables/DataTables-1.10.12/js/dataTables.foundation.js"></script>
		<script type="text/javascript" src="assets/vendor/datatables/FixedColumns-3.2.2/js/dataTables.fixedColumns.js"></script>
		<script type="text/javascript" src="assets/vendor/datatables/FixedHeader-3.1.2/js/dataTables.fixedHeader.js"></script>
		<script type="text/javascript" src="assets/vendor/datatables/KeyTable-2.1.3/js/dataTables.keyTable.js"></script>
		<script type="text/javascript" src="assets/vendor/datatables/Responsive-2.1.0/js/dataTables.responsive.js"></script>
		<script type="text/javascript" src="assets/vendor/datatables/Select-1.2.0/js/dataTables.select.js"></script>
		<!--DATA TABLES INCLUDE-->

		<link rel="stylesheet" type="text/css" href="assets/vendor/swal/sweetalert2.min.css" />
		<script type="text/javascript" src="assets/vendor/swal/sweetalert2.min.js"></script>

		<script type="text/javascript" src="assets/js/script.min.js"></script>

		<link rel="stylesheet" type="text/css" href="assets/vendor/jquery-ui/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="assets/vendor/jquery-ui/jquery-ui.structure.css" />
		<link rel="stylesheet" type="text/css" href="assets/vendor/jquery-ui/jquery-ui.theme.css" />
		<script src="assets/vendor/jquery-ui/jquery-ui.js"></script>
		<script src="assets/vendor/jquery-ui/jquery.ui.touch-punch.js"></script>

		<link rel="stylesheet" type="text/css" href="assets/vendor/chosen/chosen.min.css" />
		<script type="text/javascript" src="assets/vendor/chosen/chosen.jquery.min.js"></script>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

		<link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="assets/css/style-theme-dark.css"  media="screen,projection"/>
	</head>
	<body>
		<div class="main-conteiner">
			<div class="wrapper">
				<header class="header">
          <div class="inner">
            <div class="title">Stock Screener</div>
            <div class="data-view">
              <div data-selectable="1" data-list="tab" data-field="tab" data-value="0" data-width="inherit" class="ui-select" >Overview</div>
              <button class="ripplelink active" data-tab="0">Overview</button>
              <button class="ripplelink" data-tab="1">Trading</button>
              <button class="ripplelink" data-tab="2">Historical Performance</button>
              <button class="ripplelink" data-tab="3">Fundamental Data</button>
              <button class="ripplelink"  data-tab="4">Technical Analysis</button>
            </div>
            <label for="menu-toggle" class="menu-trigger"><i class="fa fa-navicon"></i></label>
            <input type="checkbox" id="menu-toggle" value="1">
            <div class="system-nav">
              <button data-selectable="1" data-list="theme" data-field="theme" data-value="0" ><i class="fa fa-paint-brush"></i></button>
              <button data-selectable="1" data-list="market" data-field="stock" data-value="" ><i class="fa fa-line-chart"></i> <span class="padding-left">Market</span></button>

              <div class="btn-group">
                <button class="ripplelink refresh-data"><i class="fa fa-refresh"></i></button>
                <button data-selectable="1" data-list="time-update" data-field="time-update" data-value="0" data-pull="right" class="ripplelink"><i class="fa fa-angle-down"></i></button>
              </div>
            </div>
            <div class="filter-trigger"><i class="fa fa-filter"></i></div>
          </div>
          <div class="linear-activity">
              <div class="indeterminate">
                <div class="before"></div>
                <div class="after"></div>
              </div>
          </div>
			  </header>
        <div class="google-ads">
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-8039011897815172"
               data-ad-slot="5906178446"
               data-ad-format="auto"></ins>
        </div>
				<main class="content"></main>
			</div>
		</div>

		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</body>
</html>